{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultString": "Server=DESKTOP-CBRLF96\\SQLEXPRESS;Database=EmployeeDB;Trusted_Connection=True;TrustServerCertificate=True"
  },


  "Jwt": {
    "Key": "ThisIs$#MyKeyAndmy123NameisJayant24Hello",
    "EmployeeUser1": "https://localhost:7075",
    "EmployeeUser2": "https://localhost:7075"
  }
  }

